<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Переадресация запроса на другой сайт</title>
</head>
<body>
<p>Выберите ссылку, чтобы перейти на соответствующую страницу</p>
<p>
	<a href="/redirectServlet?page=googel">
		www.google.com
	</a>
	<br />

</p>
<p>
	<a href="/redirectServlet?page=welcome">
		Welcome
	</a>
	<br />
</p>

</body>
</html>